# iris-debug-xposed

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zjy/irissqlxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zjy/irissqlxposed/: ApplicationHookContext.java  IrisXposedModule.java  SpDataSourceProvider.java
app/src/main/java/com/zjy/irissqlxposed/cmd/: SqlDebugBroadCast.java  SqlDebugSender.java
app/src/main/java/com/zjy/irissqlxposed/dex/: FindDexModule.java
app/src/main/java/com/zjy/irissqlxposed/ui/: DataSource.java  DataSourceImpl.java  FindDexFragment.java  MainActivity.java  PackageInfoData.java  PackageListFragment.java  PackagesAdapter.java
app/src/main/java/com/zjy/irissqlxposed/util/: SPUtils.java  ShellUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_package_list.xml  item_pacakge.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zjy/irissqlxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
