ext {
    android = [
            compileSdkVersion  : 27,
            buildToolsVersion  : "26.0.2",
            minSdkVersion      : 15,
            targetSdkVersion   : 25,
            versionCode        : 125,
            versionName        : "2.1.0",
            gradlePluginVersion: "3.0.1"

    ]

    version = [
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.11",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.0",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1",
            glideSdkVersion         : "3.8.0",
            kotlin_version          : "1.2.0",
            arch_comp               : "1.0.0",
    ]

//    classpaths = [
//            "android-build-gradle-plugin": "com.android.tools.build:gradle:${android["gradlePluginVersion"]}",
//            "butterknife-gradle-plugin"  : "com.jakewharton:butterknife-gradle-plugin:${version["butterknifeSdkVersion"]}",
//            "kotlin-gradle-plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version["kotlin_version"]}"
//
//    ]

    dependencies = [


            //support
            "appcompat-v7"                        : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                              : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                          : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                         : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                         : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"                     : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "gridlayout-v7"                       : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"                   : "com.android.support.constraint:constraint-layout:1.0.2",
            "kotlin"                              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${version["kotlin_version"]}",

            //network
            "retrofit"                            : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"             : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"            : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                             : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp3-logger"                      : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            "okhttp-urlconnection"                : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                               : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                      : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"                : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                             : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                          : "com.zhy:autolayout:1.4.5",
            "butterknife"                         : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "pickerview"                          : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                           : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"                   : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"                     : "com.nineoldandroids:library:2.4.0",
            "paginate"                            : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                             : "com.alibaba.android:vlayout:1.0.6@aar",
            "flexbox-layout"                      : "com.google.android:flexbox:0.3.0",
            "recyclerview-help"                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",

            //rx1
            "rxandroid"                           : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                              : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                         : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"              : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                             : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"               : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding-recyclerview-v7"           : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                       : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"                      : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                          : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                             : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle2"                        : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"             : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle-kotlin"                  : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle-android-lifecycle-kotlin": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                            : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"                      : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"                     : "me.jessyan:rxerrorhandler:2.0.2",
            "rxbinding2"                          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            //tools
            "dagger2"                             : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"                     : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"             : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "androideventbus"                     : "org.simple:androideventbus:1.0.5.1",
            "otto"                                : "com.squareup:otto:1.3.8",
            "gson"                                : "com.google.code.gson:gson:2.8.0",
            "multidex"                            : "com.android.support:multidex:1.0.1",
            "javax.annotation"                    : "javax.annotation:jsr250-api:1.0",
            "arouter"                             : "com.alibaba:arouter-api:1.2.1.1",
            "arouter-compiler"                    : "com.alibaba:arouter-compiler:1.1.2.1",
            "progressmanager"                     : "me.jessyan:progressmanager:+",
            "bugly"                               : "com.tencent.bugly:crashreport:latest.release",
            "fastjson"                            : "com.alibaba:fastjson:1.1.52.android",
            "tinypinyin"                          : "com.github.promeg:tinypinyin:2.0.2",
            "commons-codec"                       : "commons-codec:commons-codec:1.10",
            "sophix"                              : "com.aliyun.ams:alicloud-android-hotfix:3.0.6",
            "disklrucache"                        : "com.jakewharton:disklrucache:2.0.2",
            "zxing"                               : "com.google.zxing:core:3.2.1",
            "stetho"                              : "com.facebook.stetho:stetho:1.3.1",

            //arch-comp
            'arch-comp-extensions'                : "android.arch.lifecycle:extensions:${version["arch_comp"]}",
            'arch-comp-reactivestreams'           : "android.arch.lifecycle:reactivestreams:${version["arch_comp"]}",
            'room-runtime'                        : "android.arch.persistence.room:runtime:${version["arch_comp"]}",
            'room-rxjava2'                        : "android.arch.persistence.room:rxjava2:${version["arch_comp"]}",

            //test
            "junit"                               : "junit:junit:4.12",
            "androidJUnitRunner"                  : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                              : "com.android.support.test:runner:0.5",
            "espresso-core"                       : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"                    : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"                    : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                        : "org.mockito:mockito-core:1.+",
            "timber"                              : "com.jakewharton.timber:timber:4.5.1",
            "canary-debug"                        : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"                      : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"                     : "com.umeng.analytics:analytics:latest.integration",
            "qrcode"                              : "com.github.SumiMakito:AwesomeQRCode:1.0.5"
    ]
    aptDependencies = [daggerApt       : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                       daggerAndroidApt: "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
                       archCompKpt     : "android.arch.lifecycle:compiler:${version["arch_comp"]}",
                       roomKpt         : "android.arch.persistence.room:compiler:${version["arch_comp"]}",

                       butterKnifeApt  : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
                       databindingKpt  : "com.android.databinding:compiler:${android["gradlePluginVersion"]}",

                       autoValue       : "com.google.auto.value:auto-value:1.3",
                       autoParcelApt   : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",
                       autoGsonApt     : "com.ryanharter.auto.value:auto-value-gson:0.4.6",
                       autoBundleApt   : "com.github.yatatsu:autobundle-processor:4.1.0",

                       retrolambda     : "net.orfjackal.retrolambda:retrolambda:2.5.0",
                       errorprone      : "com.google.errorprone:error_prone_core:2.0.15",]
}